# laserdeal

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/: model.md
src/main/java/: CharacterIterator.java  Rnn.java  Snow.java
src/main/kotlin/: Candle.kt  DataConverter.kt  ForexIterator.kt  SimpleLoss.kt  Train.kt
src/main/kotlin/data/: Data.kt
src/main/kotlin/experiments/: SimpleIterator.kt  SimpleLoss.kt
src/main/kotlin/green/: Candle.kt  DataConverter.kt  Evaluation.kt  ForexIterator.kt  Hello.kt  Profit.kt  Train.kt  TransactionDetail.kt  Utils.kt
src/main/kotlin/green/conv/: ForexDataProvider.kt  ForexImageIterator.kt  GenerateCsv.kt  ImageForexIterator.kt  LossListener.kt  MetaIterator.kt  MockModel.kt  ModifiedLossFunctions.kt  Optimizer.kt  PARLossFunction.kt  ProfitMAE.java  RAPLossFunction.kt  RapLossListener.kt  Train.kt
src/main/kotlin/green/datamodel/: Candle.kt  TradeDetails.kt
src/main/kotlin/green/lossfunc/: PARLossFunction.kt  RAPLossFunction.kt  Util.kt
src/main/kotlin/green/lstm/: DataConverter.kt  Evaluation.kt  ForexIterator.kt  Profit.kt  Utils.kt
src/main/kotlin/green/util/: Evaluation.kt  Visualization.kt
src/main/resources/: sample.csv
src/test/kotlin/: CSVReaderTest.kt  CandleTest.kt  DataConverterTest.kt  ForexIteratorTest.kt  SimpleIteratorTest.kt
src/test/kotlin/green/: DataConverterTest.kt  ForexIteratorTest.kt  ProfitKtTest.kt  UtilsKtTest.kt
src/test/kotlin/green/conv/: ForexImageIteratorTest.kt  ProfitMAETest.kt  RAPLossFunctionTest.kt
