buildscript {
    ext {
        kotlin_version = '1.2.41'
        dl4j_version = '0.9.1'
        arbeiter_version = '0.9.1'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


group 'dlasyd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
    compile "org.nd4j:nd4j-native-platform:${dl4j_version}"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.deeplearning4j:arbiter-deeplearning4j:${arbeiter_version}"
    compile "org.deeplearning4j:arbiter-ui_2.11:${arbeiter_version}"
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'


    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation 'org.amshove.kluent:kluent:1.35'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}